<Properties StartupConfiguration="{0A667529-720A-45E0-B35E-0753E155E6F5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CSShapefile/ShapefileReader.cs">
    <Files>
      <File FileName="CSShapefile/ShapefileReader.cs" Line="136" Column="85" />
      <File FileName="Test/Program.cs" Line="12" Column="129" />
      <File FileName="CSShapefile/Shapefile.cs" Line="22" Column="20" />
      <File FileName="CSShapefile/ShapeType.cs" Line="22" Column="1" />
      <File FileName="CSShapefile/Records/IRecord.cs" Line="4" Column="26" />
      <File FileName="CSShapefile/ShapefileHeader.cs" Line="8" Column="20" />
      <File FileName="CSShapefile/Records/PolygonRecord.cs" Line="24" Column="4" />
      <File FileName="CSShapefile/Records/PolyLineRecord.cs" Line="25" Column="3" />
      <File FileName="CSShapefile/Records/PointMRecord.cs" Line="15" Column="1" />
      <File FileName="CSShapefile/Records/PointRecord.cs" Line="14" Column="1" />
      <File FileName="CSShapefile/Records/MultiPointMRecord.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/craig/Projects/CSShapefile/Test/Program.cs" relfile="Test/Program.cs" line="15" column="27" />
      <Breakpoint file="/Users/craig/Projects/CSShapefile/CSShapefile/ShapefileReader.cs" relfile="CSShapefile/ShapefileReader.cs" line="88" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Test PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>