<Properties StartupConfiguration="{0A667529-720A-45E0-B35E-0753E155E6F5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CSShapefile/ShapefileReader.cs">
    <Files>
      <File FileName="CSShapefile/ShapefileReader.cs" Line="43" Column="19" />
      <File FileName="CSShapefile/Shapefile.cs" Line="36" Column="43" />
      <File FileName="Test/Program.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/craig/Projects/CSShapefile/Test/Program.cs" relfile="Test/Program.cs" line="12" column="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Test PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>